# BIM

Test02/: settings.gradle
Test02/app/: build.gradle
Test02/app/release/: app-release.apk  output-metadata.json
Test02/app/src/main/: AndroidManifest.xml
Test02/app/src/main/java/com/example/test02/: BluetoothManager.java  BluetoothMonitorReceiver.java  BluetoothSwitch.java  Collection.java  DataCollect.java  DataUpload.java  MainActivity.java  MainService.java  Utils.java
Test02/app/src/main/java/com/example/test02/entity/: BtState.java  DeviceConnect.java  DevicePair.java  UserBehavior.java
Test02/app/src/main/res/layout/: activity_main.xml
Test02/app/src/main/res/values/: strings.xml
Test02/app/src/test/java/com/example/test02/: ExampleUnitTest.java
Test02/gradle/wrapper/: gradle-wrapper.properties
